CandidateManagement_HuynhGiaBao/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_HuynhGiaBao.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HuynhGiaBao"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="447" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE8BCF3" Margin="0,0,0,-16" Width="800" Height="450.04">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="20" FontWeight="Bold" Height="45" Width="436" Grid.Column="1"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontWeight="Bold" FontSize="15" Height="36" Width="111" Grid.ColumnSpan="2"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="15" FontWeight="Bold" Height="36" Width="87"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="1,182,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="15" FontWeight="Bold" Height="37" Width="91"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="1,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Mincho" FontSize="15" Height="37" Width="79"/>
        <TextBox x:Name="txtCanID" HorizontalAlignment="Left" Margin="32,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="19" Grid.Column="1"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="32,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="19" Grid.Column="1"/>
        <TextBox x:Name="txtImgurl" HorizontalAlignment="Left" Margin="32,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="19" Grid.Column="1"/>
        <DatePicker x:Name="dtpBirthDay" HorizontalAlignment="Left" Margin="32,245,0,0" VerticalAlignment="Top" Width="253" Height="27" Grid.Column="1"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="326,70,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="15" FontWeight="Bold" Height="36" Width="91" Grid.Column="1"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="422,78,0,0" VerticalAlignment="Top" Width="265" Height="19" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="15" FontWeight="Bold" Height="37" Width="97" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="326,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="109" Grid.Column="1"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,305,6,52" CanUserAddRows="False" SelectionChanged="dtgCandidateProfile_SelectionChanged" Height="93.04" Width="784" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="17,398,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontSize="16" FontWeight="Bold" Width="78" Background="#FFABF0AD" Click="btnAdd_Click" Height="32"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="49,398,0,0" VerticalAlignment="Top" Background="#FF91B5E6" FontFamily="Yu Mincho" FontSize="16" FontWeight="Bold" Width="77" Height="32" Click="btnUpdate_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="311,398,0,0" VerticalAlignment="Top" Background="#FFE28D82" FontFamily="Yu Mincho" FontSize="16" FontWeight="Bold" Width="77" Click="btnClose_Click" Height="32" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="174,398,0,0" VerticalAlignment="Top" Background="#FFF1EAA8" FontFamily="Yu Mincho" FontSize="16" Width="78" Height="32" Click="btnDelete_Click" Grid.Column="1"/>

    </Grid>
</Window>
