CandidateManagement_HuynhGiaBao/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_HuynhGiaBao.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HuynhGiaBao"
        mc:Ignorable="d"
        Title="ProductManagementWindow" Height="568" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2A577E" Offset="1"/>
                <GradientStop Color="#FF316593" Offset="0.88"/>
                <GradientStop Color="#FF275075" Offset="0.566"/>
                <GradientStop Color="#FF2F628F" Offset="0.888"/>
                <GradientStop Color="#FF172F45" Offset="0.295"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="ProduceID" Content="Posting ID" HorizontalAlignment="Left" Height="36" Margin="26,104,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" FontSize="15" Foreground="#FFE2E2E2" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Label x:Name="ProduceName" Content="Job Posting &#xD;&#xA;Title" HorizontalAlignment="Left" Height="41" Margin="26,150,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontSize="15" Foreground="#FFE2E2E2" FontFamily="Cascadia Code" FontWeight="Bold"/>
        <Label x:Name="ProducePrice" Content="PostDate" HorizontalAlignment="Left" Height="36" Margin="213,103,0,0" VerticalAlignment="Top" Width="158" Background="{x:Null}" FontSize="15" Foreground="#FFE2E2E2" FontFamily="Cascadia Code" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="Header" Content="Jobs Posting " HorizontalAlignment="Left" Height="56" Margin="89,23,0,0" VerticalAlignment="Top" Width="282" Background="{x:Null}" FontSize="36" Foreground="#FFE2E2E2" FontFamily="Cascadia Code" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="txtPostID" HorizontalAlignment="Left" Height="27" Margin="168,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPostTitle" HorizontalAlignment="Left" Height="26" Margin="168,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <DataGrid HorizontalAlignment="Left" Height="179" Margin="30,261,0,0" VerticalAlignment="Top" Width="738" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="46" Margin="34,482,0,0" VerticalAlignment="Top" Width="122" Background="#FFE6B4A5" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="46" Margin="53,482,0,0" VerticalAlignment="Top" Width="120" Background="#FFE6E5AA" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Height="46" Margin="253,482,0,0" VerticalAlignment="Top" Width="122" Background="#FFBBEBCD" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Close" HorizontalAlignment="Left" Height="46" Margin="453,482,0,0" VerticalAlignment="Top" Width="125" Background="#FFB9C0DF" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="324,105,0,0" VerticalAlignment="Top" Height="27" Width="263" Grid.Column="1"/>
        <Label x:Name="ProducePrice_Copy" Content="Decription" HorizontalAlignment="Left" Height="36" Margin="213,159,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" FontSize="15" Foreground="#FFE2E2E2" FontFamily="Cascadia Code" Grid.Column="1" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="324,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="83" Grid.Column="1"/>
    </Grid>
</Window>

    