CandidateManagement_HuynhGiaBao/LoginWindow.xaml

<Window x:Class="CandidateManagement_HuynhGiaBao.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HuynhGiaBao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFE8BCF3" Margin="0,0,0,-16">

        <Label Content="Email :" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="56" FontWeight="Bold"/>
        <Label Margin="38,72,129,331" FontSize="16"/>
        <Label
        Margin="38,126,129,259" FontSize="16" Content=""/>
        <Label Content="Password :" Margin="10,126,698,259" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontSize="16" Height="24"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="136,134,0,0" VerticalAlignment="Top" Width="566" FontSize="16" Height="23"/>
        <Button x:Name="btnl_login" Content="Login" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Height="39" Width="61" Click="btnl_login_Click"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="499,193,0,0" VerticalAlignment="Top" Height="39" Width="62" Click="btnCancle_Click"/>
        <Label Content="Welcome" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Height="61" Width="184" Margin="10,10,0,0" FontWeight="Bold"/>

    </Grid>
</Window>
